{
  "name": "carbide",
  "version": "1.0.0",
  "description": "Discord Bot that interacts with your Fortnite account",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "im2rnado",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "canvas": "^2.6.1",
    "cron-scheduler": "^1.2.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "gifencoder": "^2.0.1",
    "levdist": "^2.2.10",
    "moment": "^2.28.0",
    "mongoose": "^5.10.13",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.3.0"
  }
}
